# 2024-bits-of-flavor

./: BOF Fase 1.postman_collection.json  README.md
.github/workflows/: CD.yml  CI.yml  ci.yml  main.yml
backend/: pom.xml
backend/src/main/java/es/codeurjc/bof/: BofApplication.java  HelloController.java
backend/src/main/java/es/codeurjc/bof/controller/: AuthRestController.java  LoginRestController.java  OfferRestController.java  ProductRestController.java  SpaController.java  TicketRestController.java  UserRestController.java
backend/src/main/java/es/codeurjc/bof/model/: Offer.java  Product.java  Ticket.java  User.java
backend/src/main/java/es/codeurjc/bof/repository/: OfferRepository.java  ProductRepository.java  TicketRespository.java  UserRepository.java
backend/src/main/java/es/codeurjc/bof/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfig.java
backend/src/main/java/es/codeurjc/bof/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/codeurjc/bof/service/: DatabaseInitializer.java  OfferService.java  ProductService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/es/codeurjc/bof/: BofApplicationTests.java  ProductRestControllerTest.java  TicketRestControllerTest.java  UserRestControllerTest.java
docker/: Dockerfile  docker-compose.yml  script.sh
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/components/admin/: newProduct.component.css  newProduct.component.html  newProduct.component.ts  offerManagement.component.css  offerManagement.component.html  offerManagement.component.ts
frontend/src/app/components/error/: error.component.css  error.component.html  error.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.ts
frontend/src/app/components/graphic/: statistics.component.css  statistics.component.html  statistics.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/payment/: payment.component.css  payment.component.html  payment.component.ts
frontend/src/app/components/product/: product.component.css  product.component.html  product.component.ts
frontend/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/model/: offer.model.ts  product.model.ts  ticket.model.ts  user.model.ts
frontend/src/app/service/: login.service.ts  offer.service.ts  product.service.ts  ticket.service.ts  user.service.ts
(+6 files in other folders)
